; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 921600

lib_deps = 
	jasonacox/TM1637TinyDisplay@^1.1.0
	arduino-libraries/NTPClient@^3.2.1
